<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ictfinalexam.com</title>
    <style>

        .left {
            display: flex;
            gap: 20px;
            align-items: center;
        }
        .left h1 {
        color: rgb(253, 3, 3);
        }
        .button1 {
            border: none;
            margin-right: 20px;
            background-color: #eee;
        }

        .img-main{
            z-index: -1;
            position: relative;
        }

        
        .b2 {
            background-color: rgb(247, 81, 81);
            width: 120px;
            height: 50px;
            border: none;
            color: white;
        }



        .head-container {
            display: flex;
            justify-content: space-between;
            top: 4%;
            left: 3%;
            margin-left: 60px;
            margin-right: 60px;
            background-color: #eee;
            position: absolute;
            height: 100px;
            width: 1200px;
        }
        .div1 {
            height: 10px;
            width: 10px;
            border-radius: 50%;
            background-color: #3a3a3a;
        }
        .div2 {
            height: 10px;
            width: 10px;
            border-radius: 50%;
            background-color: #949494;
        }
        .service {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
                }
        .service h4 {
            margin-top: -10px;
            font-weight: lighter;
        }


        .box1 {
            width: 280px;
            height: 280px;
            background-color: rgb(199, 58, 58);
        }

        .box2 img {
            padding-left: 45%;
            padding-top: 45%;
        }
        .box1 img {
            padding-left: 45%;
            padding-top: 45%;
        }
        .box3 {
            width: 280px;
            height: 280px;
            background-color: rgb(230, 139, 97);
        }
        .box3 img {
            padding-left: 45%;
            padding-top: 45%;
        }
        .box4 {
            width: 280px;
            height: 280px;
            background-color: rgb(226, 235, 48);
        }
        .box4 img {
            padding-left: 45%;
            padding-top: 45%;
        }
        .our-service {
            display: flex;
            justify-content: center;
         
            margin-top: 20px;
        }
        .ourservice{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .box2 {
            width: 280px;
            height: 280px;
            background-color: rgb(232, 25, 255);
        }

        .rect img {
            width: 250px;
            height: 250px;
        }
        .images-cont {
            display: flex;
            justify-content: center;
        }
        .images-cont2 {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
    .images1{
        display: flex;
        flex-direction: row;
        justify-content: space-between;

    }
    </style>
</head>
<body>
    <div class="container">
        <div class="img-main">
            <img src="\images\slide3.jpg" alt="No image found" height="100%" width="100%">
        </div>
        <div class="head-container">
            <div class="left">
                <img class="logo" src="images\logo.png" alt="no image">
                <h1>FLEX</h1>
            </div>
            <div class="right">
                <button class="button1">HOME</button>
                <button class="button1">TEAM</button>
                <button class="button1">PORTFOLIO</button>
                <button class="button1">EXTERNAL</button>
                <button class="button1">SERVICES</button>
                <button class="button1">CONTACT</button>


            </div>
        </div>
    </div>

    

  
    <div class="services">
        <h1>Our Services</h1>
        <h4>We Design Mobile Websites For You!</h4>
    </div>


    
    <div class="ourservice">
        <div class="box1">
            <img src="images\document-32.png" alt="No Image ">
        </div>
        <div class="box2">
            <img src="images\telegram-2-32.png" alt="No image ">
        </div>
        <div class="box3">
            <img src="images\bank-3-32.png" alt="No Image ">
        </div>
        <div class="box4">
            <img src="images\filled-filter-32.png" alt="No Image ">
        </div>
    </div>


    
    <div class="our-services">
        <h1> <u>Our Portfolio</u></h1>
        <h4>\website for developers</h4>
    </div>


    
    <div class="images1">
        <div class="rect">
           
            <img src="images\gallery\p8.jpg" alt="">
        </div>
        <div class="rect">
            <img src="images\gallery\p2.jpg" alt="">
        </div>
        
    
    <div class="images2">
       
        <div class="rect">
            <img src="images\gallery\p7.jpg" alt="">
        </div>
        <div class="rect">
            <img src="images\gallery\p1.jpg" alt="">
        </div>
    </div>
</div>
</body>
</html>